@relation mammals

@attribute  nominal {Name,bat,cat,dolphin,eagle,eel,frog,gila-monster,human,komodo,leopard-shark,owl,penguin,pigeon,platypus,porcupine,python,salamander,salmon,turtle,whale}

@data

Name,Give_Birth,Can_Fly,Live_in_Water,Have_Legs,Class
human,yes,no,no,yes,mammals
python,no,no,no,no,non-mammals
salmon,no,no,yes,no,non-mammals
whale,yes,no,yes,no,mammals
frog,no,no,sometimes,yes,non-mammals
komodo,no,no,no,yes,non-mammals
bat,yes,yes,no,yes,mammals
pigeon,no,yes,no,yes,non-mammals
cat,yes,no,no,yes,mammals
leopard-shark,yes,no,yes,no,non-mammals
turtle,no,no,sometimes,yes,non-mammals
penguin,no,no,sometimes,yes,non-mammals
porcupine,yes,no,no,yes,mammals
eel,no,no,yes,no,non-mammals
salamander,no,no,sometimes,yes,non-mammals
gila-monster,no,no,no,yes,non-mammals
platypus,no,no,no,yes,mammals
owl,no,yes,no,yes,non-mammals
dolphin,yes,no,yes,no,mammals
eagle,no,yes,no,yes,non-mammals
